{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app/$1",
      "has": [
        {
          "type": "host",
          "value": "app.binda.app"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
