{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app$1",
      "has": [
        {
          "type": "host",
          "value": "app.binda.vercel.app"
        }
      ]
    }
  ]
}
